{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fp-saiyo-test-app",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://vniwiybntjdbfpmumpvn.supabase.co"
  }
}